spring.datasource.url=jdbc:postgresql://10.147.17.30:5432/BaseRmcAdministrativo
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8092

# Configurações do Banco de Dados

